 འགྲིམ་འགྲུལ་དོན་རྐྱེན་ཞིག་རྒྱ་ནག་མི་མང་སྤྱིའི་བཟང་སྤྱོད་ཀྱི་གླེང་གཞིར་གྱུར། 







གཟའ་སྤེན་པའི་ཉིན་རྒྱ་ནག་ཀྲུ་མཱ་ཏན་གྲོང་ཁྱེར་དུ་བུད་མེད་ཅིག་རླངས་འཁོར་གྱིས་བརྫིས་པའི་འགྲིམ་འགྲུལ་དོན་རྐྱེན་སྐོར་གྱི་བརྙན་ཐུང་ཞིག་རྒྱ་ནག་གི་སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་ཏུ་ཁྱབ་བརྡལ་བྱུང་བ་མ་ཟད་མི་མང་པོས་དོ་སྣང་བྱས་ཡོད། ཐོག་མའི་ཆར་མི་རྣམས་ཀྱིས་གཞུང་ལམ་སྟེང་སྐྱོད་བཞིན་པའི་རླངས་འཁོར་ཁ་ལོ་བ་དག་དང་། ཉེ་འཁོར་ན་རྐང་ཐང་དུ་འགྲོ་བཞིན་པའི་མི་རྣམས་ཀྱི་བྱ་སྤྱོད་ལ་ཁོང་ཁྲོ་དང་འཁང་ར་དྲག་པོ་བྱས་ཡོད།
མྱུར་ཚད་ཆེ་བའི་གླ་འཁོར་ཞིག་གིས་རྐང་ཐང་དུ་འགྲོ་བའི་བུད་མེད་ཅིག་ལ་ཤུགས་ཀྱིས་བརྡུངས་ཏེ། རེ་ཞིག་ནམ་མཁར་ལྡིང་བ་དང་ལྷན་སར་ལྷུངས། ཉེ་འཁོར་ན་འགྲོ་བཞིན་པའི་མི་ལ་ལས་མིག་ཅེར་རེར་ལྟ་བ་དང་། ལ་ལས་སྣང་འཇོག་མི་བྱེད་པར་མུ་མཐུད་བསྐྱོད། བུད་མེད་དེ་སྐར་མ་ཧྲིལ་པོ་གཅིག་ཙམ་ཁ་བུབ་སྟེ་ཡ་ལན་སྤྲོད་མཁན་མེད་པར་དེ་མུར་ལུས་པའི་སྐབས། བོངས་ཚད་ཆེ་ལ་ཆེས་མྱུར་བའི་རླངས་འཁོར་གཞན་ཞིག་གིས་སླར་ཡང་བུད་མེད་དེའི་ལུས་པོ་བརྫིས།
ཀྲུ་མཱ་ཏན་གྲོང་ཁྱེར་གྱི་འཇིགས་སུ་རུང་བའི་འགྲིམ་འགྲུལ་དོན་རྐྱེན་གྱི་བརྙན་ཐུང་དེ་རྒྱ་ནག་གི་སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་གང་སར་ཁྱབ་རྗེས། ཐོག་མའི་ཆར་མི་རྣམས་ཀྱིས་གཡས་གཡོན་སྣུམ་འཁོར་གྱི་ཁ་ལོ་བ་དག་དང་། ཉེ་འཁོར་རྐང་ལམ་དུ་རྒྱུ་བའི་མི་རྣམས་ཀྱིས་ཁོ་མོར་རོགས་རམ་མི་བྱེད་པར་ཁོང་ཁྲོ་དང་འཁང་ར་དྲག་པོ་བྱས་ཡོད། འོན་ཀྱང་སྐར་ཆ་ ༩༥ བརྙན་ཐུང་དེས་མི་མང་པོར་ད་ལྟའི་རྒྱ་ནག་གི་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་དང་རང་བཞིན་དངོས་དྲན་གསོ་བྱས་ཡོད་པ་རེད།
རྒྱ་ནག་ནི་ཕྱི་ཚུལ་ཙམ་དུ་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས་བཞིན་པའི་རྒྱལ་ཁབ་ཅིག་ཏུ་སྣང་ཡང་། ཆབ་འབངས་མི་སེར་རྣམས་ཀྱི་ཐབ་ཚང་གི་རྒྱ་ཅོག་སྟེང་གི་རྒྱུན་ལྡན་གཏམ་གླེང་དང་། སྒེར་གྱི་སྐད་འཕྲིན་ཚོགས་པ་ཁག་གི་གླེང་མོལ་ཕལ་ཆེར། རྒྱལ་ཁབ་ནང་གི་གཞི་རྩའི་མིའི་རིགས་ཀྱི་ཀུན་སྤྱོད་དང་རང་བཞིན་ཐབས་སྡུག་ཤོས་ཀྱི་ཚད་དུ་བསླེབས་ཟིན་པའི་ཟུར་ཟ་དང་འཁང་ར་བྱེད་ཀྱིན་ཡོད།
འདིར་རྒྱུན་དུ་གླེང་སློང་བྱེད་པའི་གནད་དོན་འགའ་ཞིག་བཀོད་ན། བཟོ་གྲྭ་ཁག་གིས་ཤེས་བཞིན་དུ་དུག་ཤད་ཆེ་བའི་བྱིས་པའི་སྨན་རིགས་ཚོང་འགྲེམ་དང་། སྔོན་འགོག་སྨན་ཁབ་རྫུས་མ་ཚོང་འགྲེམ། ཟ་ཁང་ཁག་གིས་སྲང་ལམ་གྱི་རྙོག་ཆུ་ལས་དྲངས་པའི་ཟ་སྣུམ་བསྐྱར་སྤྱོད། ཟས་རིགས་ཚོང་ཁང་ཁག་གིས་སྒོ་ང་རྫུས་མ་དང་། ཤིང་ཏོག་རྫུས་མ། མ་ཟད་འབྲས་རྫུས་མ་ཡང་འཚོང་བཞིན་ཡོད།
མི་མང་པོས་སྲང་ལམ་དུ་རྨས་སྐྱོན་ཤོར་བའི་ནད་པར་རོགས་རམ་བྱེད་ཕོད་ཀྱི་མེད། གང་ལགས་ཤེ་ན་རྨས་སྐྱོན་ཤོར་ཁུལ་གྱིས་དོ་བདག་རོགས་རམ་བྱེད་མཁན་དེར་བསྙོན་འཛུགས་དང་དངུལ་གུན་གསབ་བྱེད་དགོས་བྱུང་བའི་ལོ་རྒྱུས་མང་དག་ཅིག་ཁྱབ་བརྡལ་འགྲོ་བཞིན་ཡོད་པས་ཡིན། ཀྲུའུ་མཱ་ཏན་གྲོང་ཁྱེར་གྱི་མི་རྣམས་ཀྱི་སྤྱོད་ཚུལ་ཡང་དེ་དག་དང་གཅིག་མཚུངས་ཡིན་སྲིད།
ལྷོ་ཤར་ས་ཁུལ་ཧྲན་ཀྲན་གྲོང་ཁྱེར་གྱི་རྩོམ་པ་པོ་ཐན་ཡུས་ “དཀའ་ངལ་དེ་ནི་རྒྱལ་ཁབ་ཀྱི་མི་ཚང་མར་ཡོད་པ་ཞིག་ཡིན། ང་ཚོའི་བཟང་སྤྱོད་ཀྱི་གནས་ཚད་ཆེས་ཞན་པའི་དུས་སྐབས་ཡིན། དྲང་པོར་བཤད་ན་བུད་མེད་དེར་ངས་ཀྱང་རོགས་རམ་བྱེད་ཕོད་པ་ཞིག་ག་ལ་ཡིན་” ཟེར།
ཀྲུ་མཱ་ཏན་གྲོང་ཁྱེར་གྱི་འགྲིམ་འགྲུལ་གནས་ཚུལ་གྱི་བརྙན་ཐུང་དེ་བརྒྱུད་ལམ་ཁག་ཏུ་ཁྱབ་བརྡལ་བྱུང་བའི་རྗེས། གཞུང་གིས་དམ་བསྒྲགས་མ་བྱས་གོང་གི་ཆུ་ཚོད་ ༢༤ ནང་མི་གྲངས་ས་ཡ་ལྔ་ཙམ་གྱིས་དོ་སྣང་བྱས་ཡོད་པ་དང་། སྲིད་གཞུང་གིས་ས་གནས་ཉེན་རྟོག་པར་བརྙན་ཐུང་དེ་བདུན་ཕྲག་འགའ་ཞིག་སྔོན་བྱུང་བའི་གནས་ཚུལ་ཡིན་སྐོར་འགྲེལ་བརྗོད་བྱེད་བཅུག་ཡོད་པ་རེད།
གནས་ཚུལ་དེར་གཞུང་འབྲེལ་བརྒྱུད་ལམ་ཁག་གིས་ཀྱང་ཐེ་བྱུས་མི་བྱེད་ཀ་མེད་བྱུང་བ་མ་ཟད། ཤུགས་རྐྱེན་ཆེ་བའི་དམར་ཤོག་གཞོན་ནུའི་མཐུན་ཚོགས་ཀྱིས་ཀྱང་ཝི་བྷའོ་(Weibo)གླེང་སྟེགས་ཐོག་བརྙན་ཐུང་དེ་འགྲེམ་སྤེལ་གྱིས། ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་ངན་པ་དོར་དགོས་པའི་འབོད་སྐུལ་བྱས་ཡོད་པ་དང་། གཞུང་འབྲེལ་དྲ་ཚིགས་ཀྱི་བསམ་ཚུལ་གླེང་སྟེགས་ཐོག་ཏུ་ཡང་། མི་མང་ཚོས་ཡིད་སྐྱོའི་གནས་ཚུལ་དེའི་ཐོག་བསམ་ཞིབ་བྱེད་དགོས་པའི་འབོད་སྐུལ་བྱས་ཡོད། འོན་ཀྱང་བརྒྱུད་ལམ་གཞན་རྣམས་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་ན་ཚ་གླེང་བའི་གླེང་གཞི་གསར་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
ཁྲེན་ཏུ་དཔལ་འབྱོར་ཚགས་ཤོག་གི་ཀ་ཐིག་རྩོམ་འབྲི་བ་(columnist)ཞིག་གིས་ “མཁའ་རླུང་འབགས་བཙོག་གིས་ང་ཚོར་དཀའ་ངལ་ཇི་སྙེད་ཅིག་སྤྲོད་མུས་བཞིན། ལྐོག་ཟ་རུལ་སུངས་དང་། བདག་སྤྲོད་མེད་པར་ལུས་པའི་བྱིས་པའི་གྲངས་འབོར། སྨན་བཅོས་དང་འབྲེལ་བའི་རྩོད་རྙོག་སོགས་ཀྱིས་ང་ཚོ་མནར་བཞིན་ཡོད། ལོ་ངོ་བཅུ་ཕྲག་ཅིག་གི་རིང་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་བཟང་སྤྱོད་ཀྱི་གནས་ཚད་གང་དུ་བསླེབས་ཡོད་དམ། ང་ཚོའི་མ་འོངས་པའི་མདུན་ལམ་ཇི་འདྲ་ཞིག་ཡིན་ནམ།” ཞེས་བཀོད་ཡོད།
ཕྱི་ལོ་ ༡༩༨༠ ཙམ་ནས་སྲིད་གཞུང་གིས་དཔལ་འབྱོར་ལམ་ལུགས་གུ་ཡངས་བཅོས་སྒྱུར་གཏོང་མགོ་བཙུགས་པ་ནས། ད་བར་ལོ་ངོ་བཅུ་ཕྲག་འགའི་རིང་རྒྱ་ནག་མི་མང་སྤྱིའི་ཀུན་སྤྱོད་ཙམ་དུ་མ་ཟད། མི་རབས་རྒན་པ་ནས་གཞོན་པའི་བར་གྱི་སྤྱོད་ལམ་ཇེ་སྡུག་ཇེ་ཞན་དུ་གྱུར་བ་ནི་མི་རྣམས་ཀྱིས་བསམ་གཞིགས་བྱ་གཞིར་གྱུར་ཡོད།
མི་རབས་རྒན་པ་རྣམས་ཀྱིས་ཡང་ནས་ཡང་དུ་ད་ལྟའི་དུས་སྐབས་ཀྱི་ཀུན་སྤྱོད་ཉམས་རྒུད་སྐོར་གླེང་བ་དང་། སྔར་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དྲང་བདེན་དུས་སྐབས་ཕྱིར་དྲན་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་མི་རབས་གཞོན་པ་རྣམས་ཀྱིས་ཡུལ་གྲུ་གཞན་དང་མི་འདྲ་བར་རང་ཡུལ་དུ་དངོས་ཟོག་རྫུས་མ་འཚོང་འགྲེམ་དང་། གཡོ་ཟོལ་གྱི་དྲི་མས་འབག་པའི་སྤྱི་ཚོགས་སུ་ཇི་ལྟར་གྱུར་བའི་བསམ་གཞིགས་བྱེད་ཀྱིན་ཡོད།
རྒྱ་ནག་གི་ཤེས་ཡོན་ཅན་མང་པོས་འབྱོར་འབྲིང་གྲལ་རིམ་པ་མང་པོ་གནད་དོན་དེ་རིགས་ཐོག་འཁྲུལ་སྣང་སྐྱེ་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། སྲིད་གཞུང་གི་ལམ་སྟོན་དང་སྟངས་འཛིན་ཞན་པ་དང་། གནད་དོན་ཐག་གཅོད་བྱེད་པའི་ཁ་ཕྱོགས་གསལ་པོ་དང་མྱུར་པོ་མེད་པས་ཡོང་གི་ཡོད་སྐོར་བརྗོད་ཀྱི་ཡོད།
རྒྱ་ནག་ཆབ་སྲིད་ཚན་རིག་དང་ཁྲིམས་ལུགས་མཐོ་རིམ་སློབ་གྲྭའི་སྤྱི་ཚོགས་རིག་གནས་སློབ་དཔོན་མཱ་ཨའེ་ཡིས། “ནུབ་ཕྱོགས་པར་མཚོན་ན་ཁྲིམས་ལུགས་དང་། དད་པ། ཀུན་སྤྱོད་བཅས་ནི་སྤྱི་ཚོགས་ཀྱི་གལ་ཆེའི་གྲུབ་ཆ་གསུམ་པོ་དེ་ཡིན། འོན་ཀྱང་ང་ཚོའི་ཁྲིམས་ལུགས་ཀྱིས་དབང་སྒྱུར་བྱེད་ཀྱང་། དད་པ་བྱེད་པའི་ཆོས་ལུགས་མེད་ལ། ཀུན་སྤྱོད་གོང་འཕེལ་གཏོང་བའི་སྲོལ་རྒྱུན་གོམས་གཤིས་བཟང་པོ་དང་ཁ་བྲལ་བའི་སྤྱི་ཚོགས་གསར་པ་ཞིག་ཡིན།” ཟེར།
ཕྱི་ལོ་ ༢༠༡༡ ལོར་ཀོང་ཏུང་ཞིང་ཆེན་གྱི་གྲོང་ཁྱེར་ཞིག་ཏུ་ལོ་ན་གཉིས་ལས་མ་སོན་པའི་བྱིས་པ་ཞིག་དོས་སྐྱེལ་རླངས་འཁོར་གྱིས་བརྫིས་པར། ཉེ་འཁོར་མི་རྣམས་ཀྱིས་ཁ་ཡ་མ་བྱས་པའི་དོན་རྐྱེན་དེར་ལབ་གླེང་མང་པོ་བྱུང་བ་མ་ཟད། པེ་ཅིན་དང་ཧྲང་ཧེ་སོགས་གྲོང་ཁྱེར་མི་ཉུང་བས་གཞན་ཕན་གྱི་ཁྲིམས་སྲོལ་བཟང་པོ་གསར་གཏོད་བྱས་ཡོད།
དྲང་པོར་བཤད་ན་གཡས་གཡོན་གྱི་མི་སྣས་དཀའ་སྡུག་འཕྲད་བཞིན་པའི་མིར་རོགས་རམ་མི་བྱེད་པའི་ཡ་ང་བའི་གནད་དོན་ནི་ཡུལ་གྲུ་གང་སར་ཡོད་པ་ཞིག་ཡིན། ཕྱི་ལོ་ ༡༩༦༤ ལོར་ནེའུ་ཡོག་གྲོང་ཁྱེར་དུ་ཀི་ཊི་ཇི་ནོ་ཝེ་སེ་(Kitty Genovese)ཞེས་པའི་བུད་མེད་ཅིག་ཉི་མ་ཁ་དཀར་ལ་སྐྱེས་པ་ཞིག་གིས་གྲི་བཙུགས་ཏེ་བསད་པའི་དོན་རྐྱེན་ནས། སྔ་ལོ་ཆི་ཀཱ་གྷོར་སྐྱེས་པ་ཞིག་མི་འགའ་ཞིག་གིས་བརྡུངས་ཏེ་དྲན་མེད་དུ་ལུས་པའི་སྟེང་། གླ་འཁོར་ཞིག་གིས་བརྫིས་པའི་དོན་རྐྱེན་དེར་ཉེ་འཁོར་གྱི་མིས་རོགས་རམ་མ་བྱས་པའི་གནད་དོན་དང་། ༢༠༡༣ ལོར་རྒྱ་གར་གྱི་ས་གནས་ཤིག་ཏུ་འགྲིམ་འགྲུལ་དོན་རྐྱེན་བྱུང་བའི་བརྙན་ཐུང་ཞིག་ནང་། རང་ཉིད་ཀྱི་བཟའ་ཟླ་དང་ཕྲུ་གུ་ཤི་ཟིན་པའི་སྐྱེས་པ་ཞིག་གིས། གཞུང་ལམ་སྟེང་གི་རླངས་འཁོར་ནང་གི་མི་ལ་ཕྱོགས་ཏེ་འོ་དོད་ཇི་ཙམ་བྱས་ཀྱང་རོགས་རམ་མ་ཐོབ་པའི་དོན་རྐྱེན། ལོ་དེར་རྒྱལ་ས་ལྡི་ལིའི་གཞུང་ལམ་ཞིག་གི་ཐོག ལོ་ན་ ༢༣ སློབ་ཕྲུག་ཅིག་ལ་སྐྱེས་པ་འགའ་ཞིག་གིས་སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་བཙན་གཡེམ་མནར་གཅོད་བཏང་སྟེ། ལམ་ཟུར་དུ་ལུས་གཅེར་བུར་ཁྲག་དམར་འཛིར་བཞིན་གཡུགས་པར། ལམ་བར་གྱི་མི་རྣམས་ཀྱིས་རོགས་རམ་མ་བྱས་པའི་གནད་དོན་སོགས་བྱུང་ཡོད། འོན་ཀྱང་རྒྱ་ནག་མི་མང་ཚོས་གནད་དོན་དེའི་ཐོག་གཙོ་ཆེར་རང་ཉིད་ཀྱི་ཞན་ཆ་གླེང་སློང་བྱེད་ཀྱིན་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༢༠༠༩ ལོར་མི་དམངས་ཉིན་རེའི་ཚགས་པར་ཞེས་པའི་གཞུང་འབྲེལ་ཚགས་ཤོག་ཐོག བྲེལ་འཚུབ་ཆེ་བའི་སྲང་ལམ་ཞིག་ཏུ་རྨས་སྐྱོན་ཕོག་པའི་ཁྱི་ཞིག་གི་འཁྲིས་དེར། ཁྱི་གཞན་ཞིག་ཙོག་པུར་བསྡད་པའི་འདྲ་པར་དང་ལྷན། དཀྲོག་རྐྱེན་སློང་བའི་རྩོམ་ཡིག་ཅིག་སྤེལ་ཡོད་པའི་ནང་། “ང་ཚོ་འགྲོ་བ་མིས་ཀྱང་དེ་ལྟར་བྱེད་དམ་”ཞེས་དང་། རྩོམ་ཡིག་དེའི་བརྗོད་གཞིར་“ཀྲུང་གོའི་མིར་སྙིང་རྗེ་མེད་པ་ཡིན་ནམ།”ཞེས་བྲིས་ཡོད།
ཕྱི་ལོ་ ༢༠༡༤ ལོར་རྒྱ་ནག་གཞུང་འབྲེལ་བརྒྱུད་ལམ་ཞིག་གི་ཐོག་སྤྱི་ཚོགས་ཀྱི་དཀའ་ངལ་སྐོར་གྱི་བསམ་ཚུལ་བསྡུ་ལེན་བྱས་པར། བཟང་སྤྱོད་དང་ཆོས་ལུགས་ཀྱི་བསླབ་ཁྲིམས་མེད་པ་ནི་དཀའ་ངལ་ཆེ་ཤོས་དེར་ངོས་འཛིན་བྱས་ཡོད་པ་དང་། དེ་རྗེས་རང་ཤེད་ཆེ་བས་གཞན་ལ་རོགས་རམ་བྱེད་པའི་བསམ་པ་མེད་པ་དེ་ཡིན།
རྒྱ་ནག་གི་ཤེས་ཡོན་ཅན་མང་པོས་གནའ་རབས་རྒྱ་ནག་གི་རིག་གཞུང་བཟང་པོའི་བསླབ་བྱ་ལྟར་ན། ད་ལྟའི་ཀྲུ་མཱ་ཏན་གྲོང་ཁྱེར་གྱི་དོན་རྐྱེན་ནི་ནང་མི་ཞིག་ལ་བྱུང་བའི་གནད་དོན་དུ་ངོས་འཛིན་བྱེད་པ་དང་། ཁོན་ཧྥུ་ཤོ་སི་(Confucious)དང་མན་ཤིའོ་(Mencius)ལྟ་བུའི་རླབས་ཆེན་ལྟ་གྲུབ་སྨྲ་བ་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་སློབ་མར་གཞན་གྱི་ཕྲུ་གུར་བྱམས་སྐྱོང་དང་། གཞན་གྱི་ཕ་མ་རང་ཉིད་ཀྱི་ཕ་མ་ལྟར་བརྩི་དགོས་པའི་ལམ་སྟོན་གནང་ཡོད་ཚུལ་བརྗོད་ཡོད།
ད་ལྟའི་རྒྱ་ནག་དམར་ཤོག་གི་ལམ་ལུགས་འོག་ཆོས་དད་རང་དབང་བཙན་འཕྲོག་དང་། རིན་ཐང་ལྡན་པའི་སྲོལ་རྒྱུན་གོམས་གཤིས་བཟང་པོ་རྡོག་རོལ་བཏང་སྟེ། དྲང་བདེན་དབེན་པའི་བརྟན་ལྷིང་ཆེད་འབད་བཞིན་ཡོད།
ཧྲན་ཀྲེན་(Shenzhen)གྲོང་ཁྱེར་གྱི་རྩོམ་པ་པོ་ཐན་(Tian)གྱིས། ཕྱི་ལོ་ ༡༩༦༠ ནང་མའོ་ཙེ་དུང་གིས་མགོ་ཁྲིད་པའི་རིག་གནས་གསར་རྗེ་ཆེན་མོས། ནང་མི་བུ་ཕྲུག་དང་གྲོང་པ་ཁྱིམ་མཚེས་བར་ཁྱོད་ཤི་ང་གསོན་གྱི་དགྲ་རུ་ལང་བཅུག་པ་དང་། འབྱོར་ལྡན་དང་འབྱོར་མེད་གྲལ་རིམ་གྱི་རྣོ་ངར་ཆེ་བའི་འཐབ་རྩོད་ཁྲོད་བཅོས་སྒྱུར་གྱི་དུས་སྐབས་རྫོགས་པ་དང་མའོ་རང་ཉིད་ཀྱང་ཤི་བ་རེད་ཅེས་ཟེར།
པེ་ཅིན་སྲིད་གཞུང་ཐོག་འགྲེལ་བརྗོད་པ་གྲགས་ཅན་ཀྲང་ཝན་(Zhang Wen)གྱིས་ “ང་ཚོའི་ཆབ་སྲིད་ལམ་ལུགས་ཀྱིས་ལེགས་ཉེས་ཀྱི་ཁ་ཕྱོགས་སྟོན་ཐུབ་ཀྱི་མེད། དགེ་རྩ་དང་སྦྱིན་གཏོང་ཚོགས་པ་མང་པོ་སྲིད་གཞུང་གི་གནོན་ཤུགས་འོག་ཁ་ཐོར་ཏེ། བྱམས་བརྩེ་དང་གཞན་ཕན་གྱི་ཀུན་སློང་བཟང་པོ་གོང་འཕེལ་འགྲོ་བར་འགོག་རྐྱེན་བཟོ་གི་ཡོད་” ཟེར།
ཀྲང་ཝན་རང་ཉིད་དང་འདྲ་བའི་འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་གྲོགས་པོ་མང་པོ་དཔལ་འབྱོར་འདུ་འགོད་གྱི་གཡུལ་སར་འ་ཆད་འུ་ཐུག་ཆགས་ཡོད་པ་དང་། “ང་ཚོས་སྒེར་དོན་གྱི་བསམ་པ་ཁོ་ནས་མདུན་སྐྱོད་བྱེད་པ་ལས། གཞན་དོན་སྒྲུབ་པའི་ཁོམ་པ་ནམ་ཡང་མེད་” ཟེར།




